class Solution
{
public:
    void sort012(int a[], int n)
    {
        vector<int> pq(3, 0); // Initialize a vector to count occurrences of 0, 1, and 2.

        for (int i = 0; i < n; i++)
        {
            if (a[i] == 0)
            {
                pq[0]++;
            }
            else if (a[i] == 1)
            {
                pq[1]++;
            }
            else
            {
                pq[2]++;
            }
        }

        for (int i = 0; i < n; i++)
        {
            if (pq[0] != 0)
            {
                a[i] = 0;
                pq[0]--;
            }
            else if (pq[1] != 0)
            {
                a[i] = 1;
                pq[1]--;
            }
            else if (pq[2] != 0)
            {
                a[i] = 2;
                pq[2]--;
            }
        }
    }
};
