class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start=0;
        int end=arr.size()-1;
        int mid=start+(end-start)/2;
        int ans=-1;
         while(start<=end){
             if(arr[mid-1]<arr[mid] && arr[mid]>arr[mid+1]){
                 ans=mid;
                 break;
             }
             if(arr[mid]<arr[mid+1]){
                 start=mid+1;
             }
             else if(arr[mid]>arr[mid+1]){
                 end=mid;
             }
             mid=start+(end-start)/2;
         }
         return ans;
    }
};
