class Solution
{
public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
        vector<pair<int, int>>ans;
        Node* temp=head;
        unordered_map<int,bool>s;
        while(temp!=NULL){
            int tar=target-temp->data;
            if(s.find(tar)!=s.end()){
                ans.push_back({tar,temp->data});
                temp=temp->next;
            }
            else{
                s[temp->data]=true;
                temp=temp->next;
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
