class Solution{
  public:
    vector<int> duplicates(long long arr[], int n) {
         unordered_map<int,int>mp;
          vector<int>ans;
          int cnt=0;
         for(int i=0;i<n;i++){
             mp[arr[i]]++;
         }
         for(int i=0;i<n;i++){
             if(mp[arr[i]]>1){
                 ans.push_back(arr[i]);
                 mp[arr[i]]=0;
                 cnt++;
             }
         }
         if(cnt>0){
         sort(ans.begin(),ans.end());
         return ans;
         }
         return {-1};
    }
};
