class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        Node* temp1=head1;
        Node* temp2=head2;
        Node* head=NULL;
        Node* curr=NULL;
        while(temp1!=NULL && temp2!=NULL){
            if(temp1->data==temp2->data){
                if(head==NULL){
                    Node* t=new Node(temp1->data);
                    head=t;
                    curr=head;
                }
                else{
                     Node* t=new Node(temp1->data);
                     curr->next=t;
                     curr=t;
                }
                temp1=temp1->next;
                temp2=temp2->next;
            }
            else{
                if(temp1->data>temp2->data){
                    temp2=temp2->next;
                }
                else{
                    temp1=temp1->next;
                }
            }
        }
        return head;
    }
};
