class Solution {
void solve(string digits,vector<string>&ans,string out,int index,string arr[]){
       if(index>=digits.size()){
           ans.push_back(out);
           return;
       }
     int digit=digits[index]-'0';
      string num=arr[digit];
     for(int i=0;i<num.size();i++){
         out.push_back(num[i]);
         solve(digits,ans,out,index+1,arr);
         out.pop_back();
     }
    }
public:
    vector<string> letterCombinations(string digits) {
        vector<string>ans;
        if(digits.size()==0){
            return ans;
        }
        string out;
        int index=0;
     string arr[10]={""," ","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
       solve(digits,ans,out,index,arr);
       return ans;
    }
};
