class Solution {
public:
    int minJumps(int arr[], int n) {
     if(n==1){
         return 0;
     }
     int maxRange=arr[0];
     int step=arr[0];
     int jump=1;
     for(int i=1;i<n;i++){
         if(i==n-1){
             return jump;
         }
         maxRange=max(maxRange,arr[i]+i);
         step--;
         if(step==0){
             if(i>=maxRange){
                 return -1;
             }
             jump++;
             step=maxRange-i;
         }
     }
     return jump;
    }
};
