class Solution {
 public:
    int find(vector<int>& nums,int avg){
        int ans=0;
        for(int x:nums)
            ans+=abs(x-avg);
            return ans;
    }
    int minMoves2(vector<int>& nums) {
        // if(nums.size()==1){
        //     return 0;
        // }
        // int n=nums.size();
        // for(int i=0;i<n;i++){
        //     int min =i;
        //     for(int j=i+1;j<n;j++){
        //         if(nums[j]<nums[min]){
        //             min=j;
        //         }
        //         swap(nums[min],nums[i]);
        //     } 
        // }
        sort(nums.begin(), nums.end());
           int n=nums.size();
        if(n%2){
            return find(nums,nums[n/2]);
        }
          return min(find(nums,nums[n/2]), find(nums,nums[(n/2)-1]));
    }
};
