class Solution {
  public:
    vector<long long> nextLargerElement(vector<long long> &arr, int n){
        vector<long long>ans(n,-1);
        stack<int>s;
        for(int i=0;i<n;i++){
            while(!s.empty()&& arr[s.top()]<arr[i]){
                ans[s.top()]=arr[i];
                s.pop();
            }
            s.push(i);
        }
        for(int i=0;i<n;i++){
            if(ans[i]==-1){
                for(int j=0;j<n;j++){
                    if(arr[i]<arr[j]){
                    ans[i]=arr[j];
                    break;
                    }
                }
            }
        }
        return ans;
    }
};
