class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int ans;
        int n=nums.size();
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                return i;
                // break;
            }
            else if(nums[i]>target && i<nums.size()){
                 return i;
                // break;
            }
        //     else{
        //       ans=i;
        //         break;
        //     }
        // }
        }
        return n;
    
    }
};
