class Solution 
{
    public:
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>ans;
       for(int i=n-1;i>=0;i--){
         ans.push(i);  
       }
         while(ans.size()>1) {
           int num1=ans.top();
           ans.pop();
           int num2=ans.top();
           ans.pop();
           if(M[num1][num2] && !M[num2][num1]){
               ans.push(num2);
           }
           else if(!M[num1][num2] && M[num2][num1]){
               ans.push(num1);
           }
       }
       if(ans.empty()){
           return -1;
       }
       int val=ans.top();
       int row=0;
       int col=0;
       for(int i=0;i<n;i++){
            row+=M[val][i];
            col+=M[i][val];
       }
       return row==0 && col==n-1?val:-1;
    }
};
